<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

    <style>
        html,
        body {
            background-color: #ffffff;
        }

        .email-container {
            width: 350px;
            height: 150px;
            padding: 25px 25px;
            background-color: #0ac511;
            align-items: center;
            vertical-align: middle;
            border-radius: 10px;
            box-shadow: 1px 4px 22px -8px rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            position: relative;
            margin: auto;
        }
        h1 {
            color:#ffffff
        }
    </style>
</head>

<body>
    <div class="email-container">
        <h1>{{codigo}}</h1>
    </div>
</body>

</html>